*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    background-color:  hsl(218, 23%, 16%);
    /* align-items: center; */
}

.Card{
    background: hsl(217, 19%, 24%);
    display: block;
    width: 40%;
    /* height: 19.375em; */
    /* position: relative; */
    top: 10px;
    margin:  0px auto ;
    margin-top: 10em;
    border-radius: 1.3em;
}

.adviceContent{
    word-wrap: normal;
    width: 70%;
    padding: .8em;
    margin-left: 5em;
    
}
.adviceContent p{
    text-align: center;
    font-size: 1.65em;
    color: hsl(193, 38%, 86%);
}
#quoteNumber{
    text-align: center;
    padding-top: 2.5em;
    padding-bottom: 2.5em;
    font-size: .9em;
    color: hsl(150, 100%, 66%);
    letter-spacing: 2px;
}
img{
    display: block;
}
#Divider{
    padding: 1.25em;
    margin-left: 1.875em;
}

.roundcontainer{
    padding: 1.2em;
    background: hsl(150, 100%, 66%);
    width: fit-content;
    border-radius: 100%;
    margin: auto;
}

.roundcontainer:hover{
    box-shadow: 0px 0px 20px 2px hsl(150, 100%, 66%);
    cursor: pointer;
}

.attribution{
    font-size: 13px;
     text-align: center;
     margin-top: 1.25em;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and  (max-width: 500px) {

    .Card{
        width: 90%;
    }

    .adviceContent{
        width: 100%;
        margin-left: 0px;
    }

    #Divider{
        padding: 25px;
        margin-left: 0px;
        width: 100%;
    }

    #quoteNumber{
        padding-bottom: .5em;
    }
    
}
